{
    "name" : "mds/showcasebundle",
    "description" : "Showcase bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Dmitry Machin",
        "email" : "madmis@inbox.ru",
        "homepage": "http://madmis.com.ua",
        "role": "Developer"
    }],
    "homepage": "https://bitbucket.org/madmis/mdsshowcasebundle.git",
    "keywords" : ["showcase bundle"],
    "license": "MIT",
    "require" : {
        "symfony/symfony": "2.5.*"
    },
    "require-dev": {
        "codeception/codeception": "2.0.5"
    },
    "autoload" : {
        "psr-0" : {
            "Mds\\ShowcaseBundle" : ""
        }
    },
    "target-dir" : "Mds/ShowcaseBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.*-dev"
        }
    }
}